src/main/resources/graphql/schema.graphqls

type Country {
    countryId:ID!
    code:String!
    name:String!
    phone:Int!
    currencySymbol:String
    capital:String
    currency:String
    alpha_3:String
    continent:Continent!
}

type Continent {
    id:ID!
    code:String!
    name:String!
    countries:[Country]
}

input CountryDto{
    countryId:ID
    code:String!
    name:String!
    phone:Int!
    currencySymbol:String
    capital:String
    currency:String
    continent:String
    continentCode:String
    alpha_3:String
}

type Query {
    countries:[Country]!
    countryById(countryId: ID):Country
    continents:[Continent]
    continent(id:ID):Continent
}

type Mutation{
    addCountry(input:CountryDto):Country
    updateCountry(input:CountryDto):Country
}